[loggers]
keys = root

[logger_root]
level = INFO
handlers = console

[handlers]
keys = console

[handler_console]
class = StreamHandler
level = INFO
formatter = console
args = (sys.stdout, )

[formatters]
keys = console

[formatter_console]
format = %(asctime)s [%(levelname)s] (%(funcName)s) %(message)s
;format = %(asctime)s [%(levelname)s] %(message)s (%(name)s > %(funcName)s > line %(lineno)d)
datefmt = %Y-%m-%d %H:%M:%S